{
  "name": "@leadping/consent",
  "version": "0.1.0",
  "description": "Leadping consent capture SDK for browser forms.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leadpingai/leadping-consent-typescript.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc && node build.mjs",
    "test": "node --test test/*.test.mjs",
    "benchmark": "node test/benchmark.mjs"
  },
  "dependencies": {
    "rrweb": "2.1.7",
    "@rrweb/types": "2.1.7"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
